# REST-ASSURED-ACTIVITY

./: .gitignore  README.md
PetStoreRestAssured/: pom.xml
PetStoreRestAssured/src/main/java/com/perfdog/automation/: App.java
PetStoreRestAssured/src/test/java/com/perfdog/automation/: AppTest.java
PetStoreRestAssured/src/test/java/com/perfdog/automation/base/: BaseApiTest.java
PetStoreRestAssured/src/test/java/com/perfdog/automation/tests/: CreateOrderTest.java  CreateUserTest.java  GetSinglePetTest.java  ListAvailablePetsTest.java  LogOutUserTest.java  LoginUserTest.java
